#spring.datasource.url=jdbc:mysql://lt80glfe2gj8p5n2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/z56km8csy8znrndk?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_cdb6f2581aa4598?reconnect=true
spring.datasource.username=baba3b72e61b14
spring.datasource.password=200f339d
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#mysql://aq6id2u87gk0f1rg:av32gonr0lwslu9n@lt80glfe2gj8p5n2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/z56km8csy8znrndk
#mysql://b8ac6f6f14825d:a4729775@eu-cdbr-west-02.cleardb.net/heroku_7b7c54410c2108a?reconnect=true
#mysql://baba3b72e61b14:200f339d@eu-cdbr-west-02.cleardb.net/heroku_cdb6f2581aa4598?reconnect=true